<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".DetailLaporanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/coklat"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAIL LAPORAN"
            android:textSize="10pt"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/judul_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar2"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:text="ID Laporan"
        android:textColor="@color/coklat"
        android:textSize="8pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_lapo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul_id"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="ID"
        android:textColor="@color/coklat"
        android:textSize="9pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/judul_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_lapo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Nama Pembeli"
        android:textColor="@color/coklat"
        android:textSize="8pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nama_pembeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul_nama"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="NAMA"
        android:textColor="@color/coklat"
        android:textSize="9pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/judul_belanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama_pembeli"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Total Pembelian"
        android:textColor="@color/coklat"
        android:textSize="8pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_belanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul_belanja"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="BELANJA"
        android:textColor="@color/coklat"
        android:textSize="9pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/judul_bayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_belanja"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Total Pembayaran"
        android:textColor="@color/coklat"
        android:textSize="8pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_bayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul_bayar"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="BAYAR"
        android:textColor="@color/coklat"
        android:textSize="9pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/judul_kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_bayar"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Total Pembelian"
        android:textColor="@color/coklat"
        android:textSize="8pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul_kembali"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="KEMBALI"
        android:textColor="@color/coklat"
        android:textSize="9pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnkembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_kembali"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/warna_button"
        android:text="Kembali"
        android:textColor="@color/tulisan_button"
        android:textStyle="bold" />


</RelativeLayout>